<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcknew"
    tools:context=".Activities.SplashActivity">

    <ImageView
        android:id="@+id/imageSplash"
        android:layout_width="@dimen/jarak150dp"
        android:layout_height="@dimen/jarak150dp"
        android:layout_marginTop="@dimen/img_width_height"
        android:src="@drawable/business"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/jarak154dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/jarak30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSplash" />

</android.support.constraint.ConstraintLayout>

